# ToDoAppSolution

./: README.md  ToDoAppSolution.sln
ToDoApi/: Readme.md  Startup.cs  ToDoApi.csproj  appsettings.Development.json
ToDoApi/Controllers/: AuthController.cs  BaseController.cs  ToDoController.cs  UserController.cs
ToDoApi/DTOs/: AuthResponse.cs  CreateUserRequest.cs
ToDoApi/Data/: ToDoContext.cs
ToDoApi/Interfaces/: IAuthService.cs  IToDoServices.cs  IUserService.cs
ToDoApi/Middleware/: JwtMiddleware.cs
ToDoApi/Migrations/: 20241006170516_InitialCreate.Designer.cs  20241006170516_InitialCreate.cs  20241006222122_CreateUsersTable.Designer.cs  20241006222122_CreateUsersTable.cs  20241006235600_AddUserIdToToDoItem.Designer.cs  20241006235600_AddUserIdToToDoItem.cs  20241007034121_AddUserIdToToDoItems.Designer.cs  20241007034121_AddUserIdToToDoItems.cs  ToDoContextModelSnapshot.cs
ToDoApi/Model/: ServiceResponse.cs  ToDoItem.cs  User.cs
ToDoApi/Properties/: launchSettings.json
ToDoApi/Services/: AuthService.cs  ToDoService.cs  UserService.cs
ToDoTests/: IntegrationTest1.cs  ToDoTests.csproj
ToDoTests/Services/AuthServices/: CreateUserServiceTests.cs  LoginServiceTests.cs
ToDoTests/Services/ToDoServices/: CreateServiceTests.cs  DeleteToDoItemServiceTests.cs  GetAllToDoItemsByUserIdTests.cs  GetAllTodoItemsTests.cs  GetToDoItemByIdTests.cs  UpdateToDoItemsTests.cs
ToDoTests/Services/UserServices/: getAllUsersTests.cs
